-- конфигурация кодов неийсправностей Сонет
local Faults = { -- таблица значений отказов 
				unknouwn=32, --состояние неизвестно
				sc=4,  -- КЗ
				br=8,  -- обрыв
				crash=2, --отказ
				fault=1, -- частично неисправно или не отвечает
				no=0,  -- ошибок нет, всё в порядке
				 }
return Faults;