--  описание битового поля недостоверности сигнала
-- (свойство тега *.reliabilityField)
-- если поле равно 0 то сигнал достоверен
-- bit0 отсутствие связи с ПЛК (1)
-- bit1 неисправность ЦПУ (2)
-- bit2 неисправность модуля (4)
-- bit3 неисправность канала (8)
-- bit4 значение совпадает со связанным тегом (16)
-- bit5 сигнал в ремонте (32)
local noValid={ --структура кода недостоверности
					PLC=1,
					CPU=2,
					Mod=4,
					Ch=8,
 					Rel=16,
					Rep=32,
					unknouwn=128, 					
				}--структура кода недостоверности end
return noValid