-- !!! Кодировка теста UTF-8
-- УСО 1. ПЛК А1. 
-- таблица соответствия  аналоговых входов ПЛК и тегов (со свойствами).
-- ["A1_1.i1"] - описание входного канала ( например: ПЛК А1_модуль в слоте 1.канал i1).
-- Tag - имя тега без указания источника (УСО, ПЛК и т.д.).
-- Units - единицы измерения величины.
-- Comment - Текстовое описание тега. Применяется при формировании строки сообщений.
-- reliabilityFlag - признак достоверности сигнала. Не заполнять. По умолчанию принимает значение  true.
-- repaireFlag - признак вывода сигнала из опроса. Используется при выводе оборудования в ремонт. Не заполнять. По умолчанию принимает значение false.
-- BR - уровень определения обрыва канала датчика
-- LL - уровень нижней аварийной границы параметра
-- LH - уровень нижней предупредительной границы параметра 
-- HL - уровень  верхней предупредительной границы параметра 
-- HH - уровень верхней аварийной границы параметра
-- SC - уровень определения короткого замыкания канала датчика 
-- BR_check - признак отслеживания скриптом обрыва канала датчика (true/false)
-- LL_check - признак отслеживания скриптом нижней аварийной границы параметра (true/false)
-- LH_check - признак отслеживания скриптом нижней предупредительной границы параметра  (true/false)
-- HL_check - признак отслеживания скриптом верхней предупредительной границы параметра (true/false)
-- HH_check - признак отслеживания скриптом верхней аварийной границы параметра (true/false)
-- SC_check - признак отслеживания скриптом короткого замыкания канала датчика (true/false)


local AI_Signals=  -- таблица соответствия аналоговых входов тэгам - привязка тэгов и их свойств к конкретному каналу ПЛК в формате "ПЛК_Слот.Канал
	{
		["A1_6.i1"]={Tag="Temp_ZRU", Comment="Температура в помещении ЗРУ", Units= "С", reliabilityFlag,repaireFlag,LL=-50,LH=-45,HL=45,HH=49,LL_check=true,LH_check=true,HL_check=true,HH_check=true, Source="ЗРУ. КРУ-10 кВ. Термопреобразователь",},
		["A1_6.i2"]={Tag="U1_KTP", Comment="Напряжение на 1 секции КТП", Units= "С", reliabilityFlag,repaireFlag,LL=1,LH=0,HL=360,HH=440,LL_check=false,LH_check=false,HL_check=true,HH_check=true, Source="КТП-04 -1 ",},
 		["A1_6.i3"]={Tag="Temp_KTP", Comment="Температура в помещении КТП", Units= "С", LL=-50,LH=-45,HL=45,HH=49,SC=51, LL_check=true,LH_check=true,HL_check=true,HH_check=true, Source="ЗРУ. КРУ-10 кВ. Термопреобразователь",},
		["A1_6.i4"]={Tag="U2_KTP", Comment="Напряжение на 2 секции КТП", Units= "С", reliabilityFlag,repaireFlag,LL=1,LH=365,HL=0,HH=420,LL_check=false,LH_check=true,HL_check=false,HH_check=true, Source="КТП-04 -2 ",},
	}

return AI_Signals;