-- !!! Кодировка текста UTF-8
-- УСО 1. ПЛК А1.
-- таблица соответствия  дискретных входов ПЛК и тегов (со свойствами).
-- ["A1_1.i1"] - описание входного канала ( например: ПЛК А1_модуль в слоте 1.канал i1).
-- Tag - имя тега без указания источника (УСО, ПЛК и т.д.).
-- Comment - Текстовое описание тега. Применяется при формировании строки сообщений.
-- Txt_1 - текстовое описание сигнала, принявшего значение true.
-- Txt_0 - текстовое описание сигнала, принявшего значение false, если значение не требует описание - можно оставить пустым (например когда состояние объекта описавыется двумя сигналами).
-- InvFlag - признак инверсии сигнала. Когда принимает значение true - Txt_0 и Txt_1 меняются местами. Предусмотрен для сигналов, источник которых  - нормально закрытые контакты (НЗ). По умолчаниею ставить false (НО).
-- AlarmClass - класс сообщения. Может задаваться буквами ("a", "e", "w") или числами. Описано в таблице event. При отключении сообщения в строке событий принимает значение 0 ("disabled").
-- AlarmMsg -- текст тревожного сообщения в строке событий. Применимо для аварийных и предупредительных событий.
-- reliabilityFlag - признак достоверности сигнала. Не заполнять. По умолчанию принимает значение  true.
-- repaireFlag - признак вывода сигнала из опроса. Используется при выводе оборудования в ремонт. Не заполнять. По умолчанию принимает значение false.
--  relatedTag не используется (персппектива)


local DI_Signals=  -- таблица соответствия дискретных входов тэгам - привязка тэгов и их свойств к конкретному каналу ПЛК в формате "ПЛК_Слот.Канал
	{
 		["A1_3.i4"]={Tag="Q1_ON", Comment="Выключатель Q1", Txt_1 =" включен", Txt_0="", InvFlag=false, AlarmClass=101, AlarmMsg="AlarmA_1!", reliabilityFlag="",repaireFlag,  related_DI="A1_3.i2", Source="КТП №1. Выключатель Q1",},
		["A1_3.i2"]={Tag="Q1_OFF", Comment="Выключатель Q1", Txt_1=" отключен", Txt_0="", InvFlag=false, AlarmClass=10000, AlarmMsg="AlarmA_2!", reliabilityFlag=false,repaireFlag, related_DI="A1_3.i4",Source="КТП №1. Выключатель Q1",},
		["A1_3.i3"]={Tag="Q1_Avar_OFF", Comment="", Txt_1="", Txt_0="", InvFlag=false, AlarmClass="w", AlarmMsg="", repaireFlag="",reliabilityTag="",  related_DI="",Source="КТП №1. Выключатель Q1",},
	
} --DI_Signals

return DI_Signals;