-- УСО 1. ПЛК А1
-- конфигурация опрашиваемых дискретных выходов
-- 	"1" - номер слота модуля в корзине

--

-- в кавычках указываются номера модулей согласно КД
local RawDO={ -- карта задействованных дискретных входов, убрав номер из таблицы можно исключить вход из обработки-- зависит от таблицы подключений!!!!!!!!!!
		
		["9"]={"o1",},
	--	["10"]={"o1","o2"},


	}
return RawDO;